<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Suvrat Jain">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel='stylesheet' type='text/css' href='ressource-humaine.css' > 
    <title>Itsoft Conseil</title>
    <!-- Bootstrap core CSS -->
	
    
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
          <a class="navbar-brand" href="index.html"><img src="itsftc.png" style="display: block; width: 80px; height: 90px;"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="juridique.html">Juridique</a></li>
            <li><a href="comptabilite.html">Comptabilité</a></li>
            <li><a onClick="history.go(0)">Ressources humaines</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul> 
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div style="margin-bottom: 50px;"class="container-fluid " id="splash">
		<div class="container">
      <br>
      <br>
      <br>
      <br>
      <div style="position:relative;bottom: 56px; right:100px;color:#006EBA;font-weight: bold;
      font-size: 50px; 
      display: inline;
      float: left;">
                  <p>Conseil et formation</p>
              </div> 
  <div style="position:relative;
  top:40px;
  right:595px;
  display: inline;
      float: left;
  ">
<div style="font-size: 18px;text-align: left; width: 230px; color:#717070;"><p>
    -Assistance aux contrôles​​</p></div>
                  
<br>
<br>
<div style="font-size: 18px;text-align: left; width: 250px; color:#A9A9A9;"><p>
    Contrôle fiscal<br>
    Contrôle URSSAF<br>
    Autres contrôles
</p></div>

<br>
<br><div style="font-size: 18px;text-align: left; width: 230px; color:#717070;"><p>-Montage de financement</p></div>

<br>
<br><div style="font-size: 18px;text-align: left; width: 250px; color:#A9A9A9;"><p>
    Business Plan<br>
    Transmission de FDC<br>
    Dossiers de Financements<br></p></div>
<br>
<br><div style="font-size: 18px;text-align: left; width: 230px; color:#717070;"><p>-Formation des dirigeants</p></div>

<br>
<br><div style="font-size: 18px;text-align: left; width: 290px; color:#A9A9A9;"><p>Formation juridique<br>
    Formation comptable et fiscale<br>
    Autres domaines<br></p></div>
  
</div>
<img style="box-shadow: 
3em -2.5em 0em #006EBA;position: relative; width: 550px; height: 480px; bottom: 550px; left:450px; text-align: right;" src="conseilformation.jpg">
             
		</div>
    <div style="position: relative;left: 300px;
    width:940px;font-size: 18px;text-align: left;  color:#000000;"><p>

Nous accompagnons les entreprises au quotidien sur les principaux aspects de la gestion du personnel.
<br></p>
<div style="font-size: 30px;color:#000000;"><p>Prestations sociales</p></div>
<p>
- Contrats de travail et formalités d’embauche<br>
- Prestations de paie et de charges sociales<br>
- Gestion des droits (congés, formation, retraite…)<br>
- Assistance à la négociation et à la mise en place d’accords<br>
-Intéressement | Participation<br>
-Epargne salariale<br>
<li>
    Procédures<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formations<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procédures de licenciements<br>
</li>
<li>
    Assistance aux procédures prud’homales<br>
    <ul>
        <li style="list-style-type: circle;">Assistance aux contrôles des organismes sociaux</li>
        <li style="list-style-type: circle;">Institutions représentatives du personnel</li>
    </ul>
</li>
</p></div>
      <br>
      <br>
      
      <div style="
      text-align: center;"><a href="contact.html" style="border-radius: 0px; background-color: #006EBA;" class="btn btn-primary btn-lg">
      Demander un devis gratuitement
    </a></div>
    </div>
    <footer>
      <div class="container footer-container">
        <div class="row footer-row">
          
  <p style="color:white; text-align: left;">
    <img style="width: 360px;height: 160px;"src="logo1.png">
  </p>
  <p style="text-align: left; position:relative; left:370px; bottom:146px; color: white; width: 280px; ">
    ITSoft Conseil<br>
    Domiciliation-Juridique-Comptabilité-Gestion RH-Création Sites web-Créagion de sigles-Création de cartes visite et Formulaires
  </p>
  <p style="font-size:18px;text-align: left; position:relative; left:770px; bottom:335px; color: white; width: 280px; ">
    Siège social: 4, RUE LENEVEUX 75014 PARIS - France Tel: +33 9 73 89 42 37 Fax: +33 9 73 89 52 37
    R.S: ITSOFTCONSEIL
    SIRET:53454442400037
  </p>
        </div>
      </div>
    </footer>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
  </html>




